<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pGg-6v-bdr" kind="relationship" relationship="rootViewController" id="RxB-wf-QIq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="63.999999999999993"/>
        </scene>
        <!--Master-->
        <scene sceneID="VgW-fR-Quf">
            <objects>
                <tableViewController title="Master" id="pGg-6v-bdr" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="mLL-gJ-YKr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="o4Q-l3-rL8" customClass="LLTableViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4Q-l3-rL8" id="MY2-r1-YgT">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo_avatar_cook" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-SJ-IHm">
                                            <rect key="frame" x="17" y="10" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Ul5-Rg-qrK"/>
                                                <constraint firstAttribute="height" constant="40" id="glS-J2-1n7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cook" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-wJ-6FL">
                                            <rect key="frame" x="81" y="9" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Bi-33-yJn"/>
                                                <constraint firstAttribute="width" constant="59" id="xWy-hY-sPs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" misplaced="YES" text="hell" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bo0-md-2Bj">
                                            <rect key="frame" x="81" y="38" width="291" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="500" constant="20" id="FiA-Kt-kdQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADD-SJ-IHm" firstAttribute="top" secondItem="MY2-r1-YgT" secondAttribute="topMargin" constant="2" id="4jh-tB-zBq"/>
                                        <constraint firstItem="ADD-SJ-IHm" firstAttribute="leading" secondItem="MY2-r1-YgT" secondAttribute="leadingMargin" constant="9" id="GE8-5R-t1X"/>
                                        <constraint firstItem="Bo0-md-2Bj" firstAttribute="leading" secondItem="MY2-r1-YgT" secondAttribute="leading" constant="81" id="WSs-RE-0qW"/>
                                        <constraint firstItem="ooK-wJ-6FL" firstAttribute="leading" secondItem="MY2-r1-YgT" secondAttribute="leading" constant="81" id="Yn9-Eb-cb5"/>
                                        <constraint firstAttribute="bottom" secondItem="Bo0-md-2Bj" secondAttribute="bottom" constant="10" id="dun-gg-KWF"/>
                                        <constraint firstItem="ooK-wJ-6FL" firstAttribute="top" secondItem="MY2-r1-YgT" secondAttribute="topMargin" constant="1" id="ffE-MD-Pvn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Bo0-md-2Bj" secondAttribute="trailing" constant="20" id="pvp-j4-hwf"/>
                                        <constraint firstItem="Bo0-md-2Bj" firstAttribute="top" secondItem="ooK-wJ-6FL" secondAttribute="bottom" constant="8" id="y2l-Ef-tzi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="ADD-SJ-IHm" id="hAq-ct-D15"/>
                                    <outlet property="detailLabel" destination="Bo0-md-2Bj" id="XTE-OL-p4B"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pGg-6v-bdr" id="P41-gY-KXY"/>
                            <outlet property="delegate" destination="pGg-6v-bdr" id="Y6K-Cp-Qkv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="tQt-TN-PWz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cn-md-YlS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="60.999999999999993"/>
        </scene>
        <!--Detail-->
        <scene sceneID="Cn3-H9-jdl">
            <objects>
                <viewController storyboardIdentifier="detail" title="Detail" id="Ah7-4n-0Wa" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIm-e0-J51"/>
                        <viewControllerLayoutGuide type="bottom" id="a0L-h9-sNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMQ-IT-qOo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-IN-dYJ">
                                <rect key="frame" x="200" y="91" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="1hQ-7b-5tU"/>
                                    <constraint firstAttribute="height" constant="200" id="KUp-vh-eMi"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="t2r-IN-dYJ" secondAttribute="centerX" id="7oA-xL-V6p"/>
                            <constraint firstItem="t2r-IN-dYJ" firstAttribute="top" secondItem="MMQ-IT-qOo" secondAttribute="top" constant="91" id="nek-FV-uqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="cra-N8-TIN"/>
                    <connections>
                        <outlet property="imageView" destination="t2r-IN-dYJ" id="0yK-6u-Kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrm-kH-fPn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240" y="80.999999999999986"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo_avatar_cook" width="64" height="64"/>
    </resources>
</document>
